
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Distracted Driver Prediction</title>
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<script>
    function showloading() {
        image = document.getElementById('loading_image');
        image.style.display = 'inline'
    }
</script>

<style>
   body {
    background-image: url('https://media.giphy.com/media/lDlZoFVhfF2nu/giphy.gif');
    background-position: center;
    background-size: cover;
    }

    .img_holder img{
        max-width: 100%; max-height: 100%;
    }
    .btn-file {
    position: relative;
    overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
</style>

<body>
<header class="navbar">


    <h2 style="margin: auto;width: 80%; text-align: center; margin-top: 30px;  text-transform: uppercase; color:white"><b><i>Distracted Driver Prediction</i></b> </h2>

   <div style="text-align: center; margin-top: 40px">
       <img style="max-width: 900px; border-radius:9px" src="{{ url_for('static', filename='Sample.jpg')}}" width="430"/>
   </div>
   <br>
  <form action="/upload" method="post" enctype="multipart/form-data" style="margin-top: 30px; width: 80%; text-align: center; margin: auto;" onsubmit="showloading()">
      <span class="btn btn-default btn-file">
        Select Image <input type="file" name="image">
      </span><br><br>
        <input type="submit" value="UPLOAD" class="btn btn-primary">
  </form>
    <div style="text-align: center">
        <img id="loading_image" style="display: none" src="{{ url_for('static', filename='loading.gif')}}">
    </div>
</header>

</body>
</html>

